[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const colors = [ Color(\"#2f663d\"), Color(\"#662f2f\") ]

func _ready():
	set_color(1)

func set_color(col: int):
	$Panel.modulate = colors[col]

"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.184314, 0.4, 0.239216, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.263489
margin_bottom = 0.263489
rect_pivot_offset = Vector2( -487.428, 377.923 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
