[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/card_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Card.gd" type="Script" id=2]
[ext_resource path="res://assets/card_icons/clubs.png" type="Texture" id=3]
[ext_resource path="res://assets/card_background.png" type="Texture" id=4]

[node name="Card" type="Control"]
anchor_right = 0.056
anchor_bottom = 0.062
margin_right = -0.0799999
margin_bottom = 0.255999
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.112968
margin_right = -1.90735e-006
margin_bottom = 0.11297
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardSignTexture" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 15.0
margin_right = 21.0
margin_bottom = 29.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardTypeLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 11.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}
