[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/TopBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BackgroundPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/big_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	pass


func _on_TopBar_quit_pressed():
	yield(get_tree().create_timer(0.3), \"timeout\")
	get_tree().change_scene(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	UserData.credit += 1000
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="." instance=ExtResource( 2 )]
rect_pivot_offset = Vector2( 0, -0.263489 )

[node name="TopBar" parent="." instance=ExtResource( 1 )]
exit_button_enabled = true
clock_enabled = true

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 47.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -85.0
margin_top = 55.0
margin_right = 83.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 3 )
text = "STORE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetMoneyButton" parent="." instance=ExtResource( 4 )]
anchor_right = 1.0
margin_left = 112.0
margin_top = 161.0
margin_right = -112.0
margin_bottom = 207.0
text = "BUY $1000"
script = SubResource( 3 )
[connection signal="quit_pressed" from="TopBar" to="." method="_on_TopBar_quit_pressed"]
