[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/buttons/checkbox/pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/checkbox/normal.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 37, 37 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 37, 37 )

[node name="Button3" type="Button"]
margin_left = 282.0
margin_top = 275.0
margin_right = 319.0
margin_bottom = 312.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
