; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
} ]
_global_script_class_icons={
"Card": ""
}

[application]

config/name="Blackjack"
run/main_scene="res://scenes/GameView.tscn"
config/icon="res://assets/dealer_icon.png"

[autoload]

UserData="*res://scripts/UserData.gd"

[display]

window/size/width=430
window/size/height=512
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_environment="res://default_env.tres"
quality/driver/driver_name.HTML5="GLES2"
