; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
} ]
_global_script_class_icons={
"Card": ""
}

[application]

config/name="Blackjack"
run/main_scene="res://scenes/GameView.tscn"
config/icon="res://assets/dealer_icon.png"

[display]

window/size/width=430
window/size/height=512
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/use_hidpi=true

[rendering]

environment/default_environment="res://default_env.tres"
