; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BackgroundPanel",
"language": "GDScript",
"path": "res://scripts/BackgroundPanel.gd"
}, {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
} ]
_global_script_class_icons={
"BackgroundPanel": "",
"Card": ""
}

[application]

config/name="Blackjack"
run/main_scene="res://scenes/MainMenu.tscn"
boot_splash/image="res://splash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.184314, 0.4, 0.239216, 1 )
config/icon="res://assets/dealer_icon.png"
run/low_processor_mode.mobile=false

[autoload]

UserData="*res://scripts/UserData.gd"
Alert="*res://scripts/Alert.gd"

[display]

window/size/width=430
window/size/height=512
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[  ]

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/subsurface_scattering/quality=0
quality/depth/hdr=false
quality/driver/driver_name.HTML5="GLES2"
quality/driver/driver_name.Android="GLES3"
quality/driver/driver_name.iOS="GLES3"
